# Chatbot

./: Chatbot.sln  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: WeatherForecastController.cs
Backend/Controllers/AuthenticationController/: AuthenticationController.cs
Backend/Controllers/ChatSessionController/: ChatSessionController.cs
Backend/Controllers/ConversationController/: ConversationController.cs
Backend/Controllers/CredentialsController/: CredentialsController.cs  LoginController.cs
Backend/Controllers/FeedbackController/: FeedbackController.cs
Backend/Controllers/LoginController/: LoginController.cs
Backend/Controllers/PDFController/: PDFController.cs
Backend/DataAccessObjects/AuthenticationDAO/: AuthenticationDao.cs  IAuthenticationInterface.cs
Backend/DataAccessObjects/ChatSessionDAO/: ChatSessionDAO.cs  ChatSessionImplementation.cs  IChatSessionInterface.cs
Backend/DataAccessObjects/ConversationDAO/: ConversationDAO.cs  ConversationImplementation.cs  IConversationInterface.cs
Backend/DataAccessObjects/CredentialsDAO/: CredentialsDAO.cs  CredentialsImplementation.cs  ICredentialsInterface.cs
Backend/DataAccessObjects/FeedbackDAO/: FeedbackDAO.cs  FeedbackImplementation.cs  IFeedBackInterface.cs
Backend/DataAccessObjects/LoginDAO/: ILoginInterface.cs  LoginDAO.cs  LoginImplementation.cs
Backend/DataAccessObjects/PdfDAO/: IPDFInterface.cs  PDFDAO.cs  PDFImplementation.cs
Backend/EFCData/: DataContext.cs
Backend/Migrations/: 20240503103806_InitialCreate.Designer.cs  20240503103806_InitialCreate.cs  DataContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: EmbeddingProvider.cs  IEmbeddingProvider.cs  ILlmChainProvider.cs  IPromptProvider.cs  LlmChainProvider.cs  PromptProvider.cs
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Shared/: Admin.cs  Chat_session.cs  Chunks.cs  (+7 more)
(+67 files in other folders)
